// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 52;
	objects = {

/* Begin PBXBuildFile section */
		562E17A92636BE5A004FF35A /* TitleValueTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 562E17A72636BE5A004FF35A /* TitleValueTableViewCell.swift */; };
		562E17AA2636BE5A004FF35A /* TitleValueTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 562E17A72636BE5A004FF35A /* TitleValueTableViewCell.swift */; };
		562E17AB2636BE5A004FF35A /* TitleValueTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 562E17A82636BE5A004FF35A /* TitleValueTableViewCell.xib */; };
		562E17AC2636BE5A004FF35A /* TitleValueTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 562E17A82636BE5A004FF35A /* TitleValueTableViewCell.xib */; };
		562E17B22636BE6C004FF35A /* TitleValueCellModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 562E17B12636BE6C004FF35A /* TitleValueCellModel.swift */; };
		562E17B32636BE6C004FF35A /* TitleValueCellModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 562E17B12636BE6C004FF35A /* TitleValueCellModel.swift */; };
		562E17BE2636C8D8004FF35A /* UIApplication+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 562E17BD2636C8D8004FF35A /* UIApplication+Extensions.swift */; };
		562E17BF2636C8D8004FF35A /* UIApplication+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 562E17BD2636C8D8004FF35A /* UIApplication+Extensions.swift */; };
		565020702635CA0B0081DCD1 /* DebugLogger.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5650206F2635CA0B0081DCD1 /* DebugLogger.swift */; };
		565020742635CA2B0081DCD1 /* TableView+Reusable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 565020732635CA2B0081DCD1 /* TableView+Reusable.swift */; };
		565020792635CA320081DCD1 /* DebugLogger.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5650206F2635CA0B0081DCD1 /* DebugLogger.swift */; };
		5650207C2635CA350081DCD1 /* TableView+Reusable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 565020732635CA2B0081DCD1 /* TableView+Reusable.swift */; };
		565020802635CB2B0081DCD1 /* ViewController+Instantiable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5650207F2635CB2B0081DCD1 /* ViewController+Instantiable.swift */; };
		565020812635CB2B0081DCD1 /* ViewController+Instantiable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5650207F2635CB2B0081DCD1 /* ViewController+Instantiable.swift */; };
		565020852635D07A0081DCD1 /* CryptoListCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 565020842635D07A0081DCD1 /* CryptoListCoordinator.swift */; };
		565020862635D07A0081DCD1 /* CryptoListCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 565020842635D07A0081DCD1 /* CryptoListCoordinator.swift */; };
		5650208A2635D0980081DCD1 /* CryptoList.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 565020892635D0980081DCD1 /* CryptoList.storyboard */; };
		5650208B2635D0980081DCD1 /* CryptoList.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 565020892635D0980081DCD1 /* CryptoList.storyboard */; };
		565020912635D0A20081DCD1 /* CryptoListViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 565020902635D0A20081DCD1 /* CryptoListViewModel.swift */; };
		565020922635D0A20081DCD1 /* CryptoListViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 565020902635D0A20081DCD1 /* CryptoListViewModel.swift */; };
		565020AD2635E8140081DCD1 /* AbstractCellModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 565020AC2635E8140081DCD1 /* AbstractCellModel.swift */; };
		565020AE2635E8140081DCD1 /* AbstractCellModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 565020AC2635E8140081DCD1 /* AbstractCellModel.swift */; };
		565020CF2636035D0081DCD1 /* Decimal+Formatting.swift in Sources */ = {isa = PBXBuildFile; fileRef = 565020CE2636035D0081DCD1 /* Decimal+Formatting.swift */; };
		565020D02636035D0081DCD1 /* Decimal+Formatting.swift in Sources */ = {isa = PBXBuildFile; fileRef = 565020CE2636035D0081DCD1 /* Decimal+Formatting.swift */; };
		565020DA263604190081DCD1 /* CryptoListTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 565020D7263604190081DCD1 /* CryptoListTableViewCell.xib */; };
		565020DB263604190081DCD1 /* CryptoListTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 565020D7263604190081DCD1 /* CryptoListTableViewCell.xib */; };
		565020DC263604190081DCD1 /* CryptoListCellModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 565020D8263604190081DCD1 /* CryptoListCellModel.swift */; };
		565020DD263604190081DCD1 /* CryptoListCellModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 565020D8263604190081DCD1 /* CryptoListCellModel.swift */; };
		565020DE263604190081DCD1 /* CryptoListTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 565020D9263604190081DCD1 /* CryptoListTableViewCell.swift */; };
		565020DF263604190081DCD1 /* CryptoListTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 565020D9263604190081DCD1 /* CryptoListTableViewCell.swift */; };
		565020E326360E360081DCD1 /* Color+Assets.swift in Sources */ = {isa = PBXBuildFile; fileRef = 565020E226360E360081DCD1 /* Color+Assets.swift */; };
		565020E426360E360081DCD1 /* Color+Assets.swift in Sources */ = {isa = PBXBuildFile; fileRef = 565020E226360E360081DCD1 /* Color+Assets.swift */; };
		565020EC263691A60081DCD1 /* CryptoDetailCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 565020EB263691A60081DCD1 /* CryptoDetailCoordinator.swift */; };
		565020ED263691A60081DCD1 /* CryptoDetailCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 565020EB263691A60081DCD1 /* CryptoDetailCoordinator.swift */; };
		565020F1263691AD0081DCD1 /* CryptoDetailViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 565020F0263691AD0081DCD1 /* CryptoDetailViewModel.swift */; };
		565020F2263691AD0081DCD1 /* CryptoDetailViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 565020F0263691AD0081DCD1 /* CryptoDetailViewModel.swift */; };
		565020F6263691BC0081DCD1 /* CryptoDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 565020F5263691BC0081DCD1 /* CryptoDetailViewController.swift */; };
		565020F7263691BC0081DCD1 /* CryptoDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 565020F5263691BC0081DCD1 /* CryptoDetailViewController.swift */; };
		565020FB263691C40081DCD1 /* CryptoDetail.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 565020FA263691C40081DCD1 /* CryptoDetail.storyboard */; };
		565020FC263691C40081DCD1 /* CryptoDetail.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 565020FA263691C40081DCD1 /* CryptoDetail.storyboard */; };
		565021002636975A0081DCD1 /* TableView+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 565020FF2636975A0081DCD1 /* TableView+Extensions.swift */; };
		565021012636975A0081DCD1 /* TableView+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 565020FF2636975A0081DCD1 /* TableView+Extensions.swift */; };
		56545AFB2635766F00C8BDD3 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 56545AFA2635766F00C8BDD3 /* AppDelegate.swift */; };
		56545AFF2635766F00C8BDD3 /* CryptoListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 56545AFE2635766F00C8BDD3 /* CryptoListViewController.swift */; };
		56545B042635767000C8BDD3 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 56545B032635767000C8BDD3 /* Assets.xcassets */; };
		56545B072635767000C8BDD3 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 56545B052635767000C8BDD3 /* LaunchScreen.storyboard */; };
		56545B122635767000C8BDD3 /* CrypteeTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 56545B112635767000C8BDD3 /* CrypteeTests.swift */; };
		56545B4826357C9300C8BDD3 /* Coordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 56545B4726357C9300C8BDD3 /* Coordinator.swift */; };
		56545B4F26357C9B00C8BDD3 /* AppCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 56545B4E26357C9B00C8BDD3 /* AppCoordinator.swift */; };
		56545B5026357C9B00C8BDD3 /* AppCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 56545B4E26357C9B00C8BDD3 /* AppCoordinator.swift */; };
		56545B572635801A00C8BDD3 /* Coordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 56545B4726357C9300C8BDD3 /* Coordinator.swift */; };
		56545B5F263581F100C8BDD3 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 56545B5E263581F100C8BDD3 /* Main.storyboard */; };
		56545B60263581F100C8BDD3 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 56545B5E263581F100C8BDD3 /* Main.storyboard */; };
		56545B6C2635966600C8BDD3 /* Alamofire in Frameworks */ = {isa = PBXBuildFile; productRef = 56545B6B2635966600C8BDD3 /* Alamofire */; };
		56545B712635968C00C8BDD3 /* SDWebImage in Frameworks */ = {isa = PBXBuildFile; productRef = 56545B702635968C00C8BDD3 /* SDWebImage */; };
		56545B76263596CC00C8BDD3 /* CryptoEndpoint.swift in Sources */ = {isa = PBXBuildFile; fileRef = 56545B75263596CC00C8BDD3 /* CryptoEndpoint.swift */; };
		56545B77263596CC00C8BDD3 /* CryptoEndpoint.swift in Sources */ = {isa = PBXBuildFile; fileRef = 56545B75263596CC00C8BDD3 /* CryptoEndpoint.swift */; };
		56545B7D263599AD00C8BDD3 /* CryptoProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 56545B7C263599AD00C8BDD3 /* CryptoProvider.swift */; };
		56545B7E263599AD00C8BDD3 /* CryptoProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 56545B7C263599AD00C8BDD3 /* CryptoProvider.swift */; };
		56545B82263599CD00C8BDD3 /* CryptoAsset.swift in Sources */ = {isa = PBXBuildFile; fileRef = 56545B81263599CD00C8BDD3 /* CryptoAsset.swift */; };
		56545B83263599CD00C8BDD3 /* CryptoAsset.swift in Sources */ = {isa = PBXBuildFile; fileRef = 56545B81263599CD00C8BDD3 /* CryptoAsset.swift */; };
		56545B9F2635A6D900C8BDD3 /* Alamofire+Decoding.swift in Sources */ = {isa = PBXBuildFile; fileRef = 56545B9E2635A6D900C8BDD3 /* Alamofire+Decoding.swift */; };
		56545BA02635A6D900C8BDD3 /* Alamofire+Decoding.swift in Sources */ = {isa = PBXBuildFile; fileRef = 56545B9E2635A6D900C8BDD3 /* Alamofire+Decoding.swift */; };
		56545BA42635AD7300C8BDD3 /* CrypteeError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 56545BA32635AD7300C8BDD3 /* CrypteeError.swift */; };
		56545BA52635AD7300C8BDD3 /* CrypteeError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 56545BA32635AD7300C8BDD3 /* CrypteeError.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		56545B0E2635767000C8BDD3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 56545AEF2635766F00C8BDD3 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 56545AF62635766F00C8BDD3;
			remoteInfo = Cryptee;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		562E17A72636BE5A004FF35A /* TitleValueTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TitleValueTableViewCell.swift; sourceTree = "<group>"; };
		562E17A82636BE5A004FF35A /* TitleValueTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = TitleValueTableViewCell.xib; sourceTree = "<group>"; };
		562E17B12636BE6C004FF35A /* TitleValueCellModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TitleValueCellModel.swift; sourceTree = "<group>"; };
		562E17BD2636C8D8004FF35A /* UIApplication+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIApplication+Extensions.swift"; sourceTree = "<group>"; };
		5650206F2635CA0B0081DCD1 /* DebugLogger.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DebugLogger.swift; sourceTree = "<group>"; };
		565020732635CA2B0081DCD1 /* TableView+Reusable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "TableView+Reusable.swift"; sourceTree = "<group>"; };
		5650207F2635CB2B0081DCD1 /* ViewController+Instantiable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "ViewController+Instantiable.swift"; sourceTree = "<group>"; };
		565020842635D07A0081DCD1 /* CryptoListCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CryptoListCoordinator.swift; sourceTree = "<group>"; };
		565020892635D0980081DCD1 /* CryptoList.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = CryptoList.storyboard; sourceTree = "<group>"; };
		565020902635D0A20081DCD1 /* CryptoListViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CryptoListViewModel.swift; sourceTree = "<group>"; };
		565020AC2635E8140081DCD1 /* AbstractCellModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AbstractCellModel.swift; sourceTree = "<group>"; };
		565020CE2636035D0081DCD1 /* Decimal+Formatting.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Decimal+Formatting.swift"; sourceTree = "<group>"; };
		565020D7263604190081DCD1 /* CryptoListTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = CryptoListTableViewCell.xib; sourceTree = "<group>"; };
		565020D8263604190081DCD1 /* CryptoListCellModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CryptoListCellModel.swift; sourceTree = "<group>"; };
		565020D9263604190081DCD1 /* CryptoListTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CryptoListTableViewCell.swift; sourceTree = "<group>"; };
		565020E226360E360081DCD1 /* Color+Assets.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Color+Assets.swift"; sourceTree = "<group>"; };
		565020EB263691A60081DCD1 /* CryptoDetailCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CryptoDetailCoordinator.swift; sourceTree = "<group>"; };
		565020F0263691AD0081DCD1 /* CryptoDetailViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CryptoDetailViewModel.swift; sourceTree = "<group>"; };
		565020F5263691BC0081DCD1 /* CryptoDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CryptoDetailViewController.swift; sourceTree = "<group>"; };
		565020FA263691C40081DCD1 /* CryptoDetail.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = CryptoDetail.storyboard; sourceTree = "<group>"; };
		565020FF2636975A0081DCD1 /* TableView+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "TableView+Extensions.swift"; sourceTree = "<group>"; };
		56545AF72635766F00C8BDD3 /* cryptee.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = cryptee.app; sourceTree = BUILT_PRODUCTS_DIR; };
		56545AFA2635766F00C8BDD3 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		56545AFE2635766F00C8BDD3 /* CryptoListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CryptoListViewController.swift; sourceTree = "<group>"; };
		56545B032635767000C8BDD3 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		56545B062635767000C8BDD3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		56545B082635767000C8BDD3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		56545B0D2635767000C8BDD3 /* crypteeTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = crypteeTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		56545B112635767000C8BDD3 /* CrypteeTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CrypteeTests.swift; sourceTree = "<group>"; };
		56545B132635767000C8BDD3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		56545B4726357C9300C8BDD3 /* Coordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Coordinator.swift; sourceTree = "<group>"; };
		56545B4E26357C9B00C8BDD3 /* AppCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppCoordinator.swift; sourceTree = "<group>"; };
		56545B5E263581F100C8BDD3 /* Main.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		56545B75263596CC00C8BDD3 /* CryptoEndpoint.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = CryptoEndpoint.swift; path = ../../../cryptee/Cryptee/Networking/CryptoEndpoint.swift; sourceTree = "<group>"; };
		56545B7C263599AD00C8BDD3 /* CryptoProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = CryptoProvider.swift; path = ../../../cryptee/Cryptee/Networking/CryptoProvider.swift; sourceTree = "<group>"; };
		56545B81263599CD00C8BDD3 /* CryptoAsset.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = CryptoAsset.swift; path = ../../../cryptee/Cryptee/Model/CryptoAsset.swift; sourceTree = "<group>"; };
		56545B9E2635A6D900C8BDD3 /* Alamofire+Decoding.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = "Alamofire+Decoding.swift"; path = "../../../cryptee/Cryptee/Extensions/Alamofire+Decoding.swift"; sourceTree = "<group>"; };
		56545BA32635AD7300C8BDD3 /* CrypteeError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = CrypteeError.swift; path = ../../../cryptee/Cryptee/Model/CrypteeError.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		56545AF42635766F00C8BDD3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				56545B712635968C00C8BDD3 /* SDWebImage in Frameworks */,
				56545B6C2635966600C8BDD3 /* Alamofire in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		56545B0A2635767000C8BDD3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		562E17A62636BE43004FF35A /* TitleValueCell */ = {
			isa = PBXGroup;
			children = (
				562E17B12636BE6C004FF35A /* TitleValueCellModel.swift */,
				562E17A72636BE5A004FF35A /* TitleValueTableViewCell.swift */,
				562E17A82636BE5A004FF35A /* TitleValueTableViewCell.xib */,
			);
			path = TitleValueCell;
			sourceTree = "<group>";
		};
		5650206E2635CA0B0081DCD1 /* Utilities */ = {
			isa = PBXGroup;
			children = (
				5650206F2635CA0B0081DCD1 /* DebugLogger.swift */,
			);
			path = Utilities;
			sourceTree = "<group>";
		};
		565020AB2635E7FF0081DCD1 /* View */ = {
			isa = PBXGroup;
			children = (
				565020AC2635E8140081DCD1 /* AbstractCellModel.swift */,
				562E17A62636BE43004FF35A /* TitleValueCell */,
				565020B32635E82F0081DCD1 /* CryptoListCell */,
			);
			path = View;
			sourceTree = "<group>";
		};
		565020B32635E82F0081DCD1 /* CryptoListCell */ = {
			isa = PBXGroup;
			children = (
				565020D8263604190081DCD1 /* CryptoListCellModel.swift */,
				565020D9263604190081DCD1 /* CryptoListTableViewCell.swift */,
				565020D7263604190081DCD1 /* CryptoListTableViewCell.xib */,
			);
			path = CryptoListCell;
			sourceTree = "<group>";
		};
		56502104263697630081DCD1 /* TableView */ = {
			isa = PBXGroup;
			children = (
				565020732635CA2B0081DCD1 /* TableView+Reusable.swift */,
				565020FF2636975A0081DCD1 /* TableView+Extensions.swift */,
			);
			path = TableView;
			sourceTree = "<group>";
		};
		56545AEE2635766F00C8BDD3 = {
			isa = PBXGroup;
			children = (
				56545AF92635766F00C8BDD3 /* Cryptee */,
				56545B102635767000C8BDD3 /* CrypteeTests */,
				56545AF82635766F00C8BDD3 /* Products */,
			);
			sourceTree = "<group>";
		};
		56545AF82635766F00C8BDD3 /* Products */ = {
			isa = PBXGroup;
			children = (
				56545AF72635766F00C8BDD3 /* cryptee.app */,
				56545B0D2635767000C8BDD3 /* crypteeTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		56545AF92635766F00C8BDD3 /* Cryptee */ = {
			isa = PBXGroup;
			children = (
				56545AFA2635766F00C8BDD3 /* AppDelegate.swift */,
				56545B082635767000C8BDD3 /* Info.plist */,
				56545B032635767000C8BDD3 /* Assets.xcassets */,
				56545B4126357BE200C8BDD3 /* Extensions */,
				56545B4626357C7300C8BDD3 /* Coordinator */,
				56545B67263595EF00C8BDD3 /* Networking */,
				56545B3F26357BD900C8BDD3 /* Scene */,
				565020AB2635E7FF0081DCD1 /* View */,
				56545B3E26357BCD00C8BDD3 /* Model */,
				5650206E2635CA0B0081DCD1 /* Utilities */,
			);
			path = Cryptee;
			sourceTree = "<group>";
		};
		56545B102635767000C8BDD3 /* CrypteeTests */ = {
			isa = PBXGroup;
			children = (
				56545B112635767000C8BDD3 /* CrypteeTests.swift */,
				56545B132635767000C8BDD3 /* Info.plist */,
			);
			path = CrypteeTests;
			sourceTree = "<group>";
		};
		56545B3E26357BCD00C8BDD3 /* Model */ = {
			isa = PBXGroup;
			children = (
				56545B81263599CD00C8BDD3 /* CryptoAsset.swift */,
				56545BA32635AD7300C8BDD3 /* CrypteeError.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		56545B3F26357BD900C8BDD3 /* Scene */ = {
			isa = PBXGroup;
			children = (
				56545B5E263581F100C8BDD3 /* Main.storyboard */,
				56545B052635767000C8BDD3 /* LaunchScreen.storyboard */,
				56545B4426357C2200C8BDD3 /* CryptoList */,
				56545B4526357C3A00C8BDD3 /* CryptoDetail */,
			);
			path = Scene;
			sourceTree = "<group>";
		};
		56545B4126357BE200C8BDD3 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				56502104263697630081DCD1 /* TableView */,
				565020CE2636035D0081DCD1 /* Decimal+Formatting.swift */,
				56545B9E2635A6D900C8BDD3 /* Alamofire+Decoding.swift */,
				5650207F2635CB2B0081DCD1 /* ViewController+Instantiable.swift */,
				565020E226360E360081DCD1 /* Color+Assets.swift */,
				562E17BD2636C8D8004FF35A /* UIApplication+Extensions.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		56545B4426357C2200C8BDD3 /* CryptoList */ = {
			isa = PBXGroup;
			children = (
				565020842635D07A0081DCD1 /* CryptoListCoordinator.swift */,
				565020902635D0A20081DCD1 /* CryptoListViewModel.swift */,
				56545AFE2635766F00C8BDD3 /* CryptoListViewController.swift */,
				565020892635D0980081DCD1 /* CryptoList.storyboard */,
			);
			path = CryptoList;
			sourceTree = "<group>";
		};
		56545B4526357C3A00C8BDD3 /* CryptoDetail */ = {
			isa = PBXGroup;
			children = (
				565020EB263691A60081DCD1 /* CryptoDetailCoordinator.swift */,
				565020F0263691AD0081DCD1 /* CryptoDetailViewModel.swift */,
				565020F5263691BC0081DCD1 /* CryptoDetailViewController.swift */,
				565020FA263691C40081DCD1 /* CryptoDetail.storyboard */,
			);
			path = CryptoDetail;
			sourceTree = "<group>";
		};
		56545B4626357C7300C8BDD3 /* Coordinator */ = {
			isa = PBXGroup;
			children = (
				56545B4726357C9300C8BDD3 /* Coordinator.swift */,
				56545B4E26357C9B00C8BDD3 /* AppCoordinator.swift */,
			);
			path = Coordinator;
			sourceTree = "<group>";
		};
		56545B67263595EF00C8BDD3 /* Networking */ = {
			isa = PBXGroup;
			children = (
				56545B75263596CC00C8BDD3 /* CryptoEndpoint.swift */,
				56545B7C263599AD00C8BDD3 /* CryptoProvider.swift */,
			);
			path = Networking;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		56545AF62635766F00C8BDD3 /* cryptee */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 56545B212635767000C8BDD3 /* Build configuration list for PBXNativeTarget "cryptee" */;
			buildPhases = (
				56545AF32635766F00C8BDD3 /* Sources */,
				56545AF42635766F00C8BDD3 /* Frameworks */,
				56545AF52635766F00C8BDD3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = cryptee;
			packageProductDependencies = (
				56545B6B2635966600C8BDD3 /* Alamofire */,
				56545B702635968C00C8BDD3 /* SDWebImage */,
			);
			productName = Cryptee;
			productReference = 56545AF72635766F00C8BDD3 /* cryptee.app */;
			productType = "com.apple.product-type.application";
		};
		56545B0C2635767000C8BDD3 /* crypteeTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 56545B242635767000C8BDD3 /* Build configuration list for PBXNativeTarget "crypteeTests" */;
			buildPhases = (
				56545B092635767000C8BDD3 /* Sources */,
				56545B0A2635767000C8BDD3 /* Frameworks */,
				56545B0B2635767000C8BDD3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				56545B0F2635767000C8BDD3 /* PBXTargetDependency */,
			);
			name = crypteeTests;
			productName = CrypteeTests;
			productReference = 56545B0D2635767000C8BDD3 /* crypteeTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		56545AEF2635766F00C8BDD3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					56545AF62635766F00C8BDD3 = {
						CreatedOnToolsVersion = 12.4;
					};
					56545B0C2635767000C8BDD3 = {
						CreatedOnToolsVersion = 12.4;
						TestTargetID = 56545AF62635766F00C8BDD3;
					};
				};
			};
			buildConfigurationList = 56545AF22635766F00C8BDD3 /* Build configuration list for PBXProject "cryptee" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 56545AEE2635766F00C8BDD3;
			packageReferences = (
				56545B6A2635966600C8BDD3 /* XCRemoteSwiftPackageReference "Alamofire" */,
				56545B6F2635968C00C8BDD3 /* XCRemoteSwiftPackageReference "SDWebImage" */,
			);
			productRefGroup = 56545AF82635766F00C8BDD3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				56545AF62635766F00C8BDD3 /* cryptee */,
				56545B0C2635767000C8BDD3 /* crypteeTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		56545AF52635766F00C8BDD3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				562E17AB2636BE5A004FF35A /* TitleValueTableViewCell.xib in Resources */,
				565020FB263691C40081DCD1 /* CryptoDetail.storyboard in Resources */,
				565020DA263604190081DCD1 /* CryptoListTableViewCell.xib in Resources */,
				56545B5F263581F100C8BDD3 /* Main.storyboard in Resources */,
				5650208A2635D0980081DCD1 /* CryptoList.storyboard in Resources */,
				56545B072635767000C8BDD3 /* LaunchScreen.storyboard in Resources */,
				56545B042635767000C8BDD3 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		56545B0B2635767000C8BDD3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				562E17AC2636BE5A004FF35A /* TitleValueTableViewCell.xib in Resources */,
				565020DB263604190081DCD1 /* CryptoListTableViewCell.xib in Resources */,
				56545B60263581F100C8BDD3 /* Main.storyboard in Resources */,
				565020FC263691C40081DCD1 /* CryptoDetail.storyboard in Resources */,
				5650208B2635D0980081DCD1 /* CryptoList.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		56545AF32635766F00C8BDD3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				565020F6263691BC0081DCD1 /* CryptoDetailViewController.swift in Sources */,
				565020EC263691A60081DCD1 /* CryptoDetailCoordinator.swift in Sources */,
				56545B4F26357C9B00C8BDD3 /* AppCoordinator.swift in Sources */,
				56545AFF2635766F00C8BDD3 /* CryptoListViewController.swift in Sources */,
				562E17BE2636C8D8004FF35A /* UIApplication+Extensions.swift in Sources */,
				565020742635CA2B0081DCD1 /* TableView+Reusable.swift in Sources */,
				565020912635D0A20081DCD1 /* CryptoListViewModel.swift in Sources */,
				56545B76263596CC00C8BDD3 /* CryptoEndpoint.swift in Sources */,
				565020DC263604190081DCD1 /* CryptoListCellModel.swift in Sources */,
				56545B7D263599AD00C8BDD3 /* CryptoProvider.swift in Sources */,
				56545BA42635AD7300C8BDD3 /* CrypteeError.swift in Sources */,
				562E17A92636BE5A004FF35A /* TitleValueTableViewCell.swift in Sources */,
				565020852635D07A0081DCD1 /* CryptoListCoordinator.swift in Sources */,
				565020CF2636035D0081DCD1 /* Decimal+Formatting.swift in Sources */,
				565020702635CA0B0081DCD1 /* DebugLogger.swift in Sources */,
				56545AFB2635766F00C8BDD3 /* AppDelegate.swift in Sources */,
				565020DE263604190081DCD1 /* CryptoListTableViewCell.swift in Sources */,
				565020802635CB2B0081DCD1 /* ViewController+Instantiable.swift in Sources */,
				565020AD2635E8140081DCD1 /* AbstractCellModel.swift in Sources */,
				562E17B22636BE6C004FF35A /* TitleValueCellModel.swift in Sources */,
				56545B4826357C9300C8BDD3 /* Coordinator.swift in Sources */,
				565020F1263691AD0081DCD1 /* CryptoDetailViewModel.swift in Sources */,
				56545B9F2635A6D900C8BDD3 /* Alamofire+Decoding.swift in Sources */,
				565020E326360E360081DCD1 /* Color+Assets.swift in Sources */,
				565021002636975A0081DCD1 /* TableView+Extensions.swift in Sources */,
				56545B82263599CD00C8BDD3 /* CryptoAsset.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		56545B092635767000C8BDD3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				56545B5026357C9B00C8BDD3 /* AppCoordinator.swift in Sources */,
				565020792635CA320081DCD1 /* DebugLogger.swift in Sources */,
				565020DD263604190081DCD1 /* CryptoListCellModel.swift in Sources */,
				565021012636975A0081DCD1 /* TableView+Extensions.swift in Sources */,
				562E17B32636BE6C004FF35A /* TitleValueCellModel.swift in Sources */,
				565020F7263691BC0081DCD1 /* CryptoDetailViewController.swift in Sources */,
				56545B7E263599AD00C8BDD3 /* CryptoProvider.swift in Sources */,
				565020E426360E360081DCD1 /* Color+Assets.swift in Sources */,
				565020862635D07A0081DCD1 /* CryptoListCoordinator.swift in Sources */,
				565020F2263691AD0081DCD1 /* CryptoDetailViewModel.swift in Sources */,
				562E17BF2636C8D8004FF35A /* UIApplication+Extensions.swift in Sources */,
				565020D02636035D0081DCD1 /* Decimal+Formatting.swift in Sources */,
				562E17AA2636BE5A004FF35A /* TitleValueTableViewCell.swift in Sources */,
				56545BA02635A6D900C8BDD3 /* Alamofire+Decoding.swift in Sources */,
				56545B77263596CC00C8BDD3 /* CryptoEndpoint.swift in Sources */,
				565020DF263604190081DCD1 /* CryptoListTableViewCell.swift in Sources */,
				56545B83263599CD00C8BDD3 /* CryptoAsset.swift in Sources */,
				565020AE2635E8140081DCD1 /* AbstractCellModel.swift in Sources */,
				565020ED263691A60081DCD1 /* CryptoDetailCoordinator.swift in Sources */,
				5650207C2635CA350081DCD1 /* TableView+Reusable.swift in Sources */,
				56545B122635767000C8BDD3 /* CrypteeTests.swift in Sources */,
				56545BA52635AD7300C8BDD3 /* CrypteeError.swift in Sources */,
				565020812635CB2B0081DCD1 /* ViewController+Instantiable.swift in Sources */,
				565020922635D0A20081DCD1 /* CryptoListViewModel.swift in Sources */,
				56545B572635801A00C8BDD3 /* Coordinator.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		56545B0F2635767000C8BDD3 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 56545AF62635766F00C8BDD3 /* cryptee */;
			targetProxy = 56545B0E2635767000C8BDD3 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		56545B052635767000C8BDD3 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				56545B062635767000C8BDD3 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		56545B1F2635767000C8BDD3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		56545B202635767000C8BDD3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		56545B222635767000C8BDD3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = EAMHBU35WT;
				INFOPLIST_FILE = Cryptee/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.littva.Cryptee;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		56545B232635767000C8BDD3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = EAMHBU35WT;
				INFOPLIST_FILE = Cryptee/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.littva.Cryptee;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		56545B252635767000C8BDD3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = EAMHBU35WT;
				INFOPLIST_FILE = CrypteeTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.littva.CrypteeTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/cryptee.app/cryptee";
			};
			name = Debug;
		};
		56545B262635767000C8BDD3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = EAMHBU35WT;
				INFOPLIST_FILE = CrypteeTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.littva.CrypteeTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/cryptee.app/cryptee";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		56545AF22635766F00C8BDD3 /* Build configuration list for PBXProject "cryptee" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				56545B1F2635767000C8BDD3 /* Debug */,
				56545B202635767000C8BDD3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		56545B212635767000C8BDD3 /* Build configuration list for PBXNativeTarget "cryptee" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				56545B222635767000C8BDD3 /* Debug */,
				56545B232635767000C8BDD3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		56545B242635767000C8BDD3 /* Build configuration list for PBXNativeTarget "crypteeTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				56545B252635767000C8BDD3 /* Debug */,
				56545B262635767000C8BDD3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		56545B6A2635966600C8BDD3 /* XCRemoteSwiftPackageReference "Alamofire" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/Alamofire/Alamofire";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 5.4.3;
			};
		};
		56545B6F2635968C00C8BDD3 /* XCRemoteSwiftPackageReference "SDWebImage" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/SDWebImage/SDWebImage";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 5.11.1;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		56545B6B2635966600C8BDD3 /* Alamofire */ = {
			isa = XCSwiftPackageProductDependency;
			package = 56545B6A2635966600C8BDD3 /* XCRemoteSwiftPackageReference "Alamofire" */;
			productName = Alamofire;
		};
		56545B702635968C00C8BDD3 /* SDWebImage */ = {
			isa = XCSwiftPackageProductDependency;
			package = 56545B6F2635968C00C8BDD3 /* XCRemoteSwiftPackageReference "SDWebImage" */;
			productName = SDWebImage;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = 56545AEF2635766F00C8BDD3 /* Project object */;
}
