<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="euM-sg-CvY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Crypto List View Controller-->
        <scene sceneID="bSz-2q-HCf">
            <objects>
                <viewController id="euM-sg-CvY" customClass="CryptoListViewController" customModule="cryptee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qwr-0o-EOA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LNN-IV-Wc5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="ueK-Bv-Xtq">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ebN-a9-EhO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ebN-a9-EhO" firstAttribute="trailing" secondItem="LNN-IV-Wc5" secondAttribute="trailing" id="1Oc-40-yHw"/>
                            <constraint firstAttribute="bottom" secondItem="LNN-IV-Wc5" secondAttribute="bottom" id="7N2-pm-BWZ"/>
                            <constraint firstItem="ueK-Bv-Xtq" firstAttribute="centerY" secondItem="qwr-0o-EOA" secondAttribute="centerY" id="JYe-XF-56z"/>
                            <constraint firstItem="LNN-IV-Wc5" firstAttribute="top" secondItem="qwr-0o-EOA" secondAttribute="top" id="KAx-nB-5eF"/>
                            <constraint firstItem="ueK-Bv-Xtq" firstAttribute="centerX" secondItem="qwr-0o-EOA" secondAttribute="centerX" id="Ovz-7q-H97"/>
                            <constraint firstItem="LNN-IV-Wc5" firstAttribute="leading" secondItem="ebN-a9-EhO" secondAttribute="leading" id="duo-Ng-l3V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="ueK-Bv-Xtq" id="qNV-fT-efG"/>
                        <outlet property="tableView" destination="LNN-IV-Wc5" id="xj0-FX-8G7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1f4-pX-aLW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430" y="186"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
